# SafeChatRefactor

./: _DS_Store  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/: _DS_Store
app/src/androidTest/java/global/imas/bintouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/global/imas/bintouch/: AddBlockPerson.java  Add_person_to_group.java  AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCMainActivity.java  AppRTCProximitySensor.java  AppRTCUtils.java  AsyncHttpURLConnection.java  AutoReplyForMe.java  BinTouch.java  Blocked.java  Books.java  CallActivity.java  CaptureQualityController.java  Cat.java  Catt.java  Chats.java  ChatsFragement.java  ColorPickerDialog.java  Config.java  Constants.java  Create_Account.java  Friends.java  FriendsFragement.java  GroupList.java  History.java  IncomingCallReceiver.java  LauncherActivity.java  LoginActivity.java  MYDBHelper_inv.java  MainActivity.java  MyBounceInterpolator.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notes.java  OnCallEvents.java  PeerConnectionClient.java  PercentFrameLayout.java  ProfileActivity.java  (+46 more)
app/src/main/res/: _DS_Store
app/src/main/res/anim/: bounce.xml  bounce2.xml  bouncec.xml  button.xml  rotate.xml  rotateinf.xml
app/src/main/res/drawable/: buttonchatt.xml  buttonchattgray.xml  buttonchattgray2.xml  ic_arrow_back_black_24dpg.xml  ic_arrow_forward_black_24dpg.xml  ic_block_black_24dp.xml  ic_chat_black_24dp.xml  ic_comment_black_24dp.xml  ic_control_point_black_24dp.xml  ic_fiber_blue.xml  ic_fiber_green.xml  ic_fiber_orange.xml  ic_group_add_black_24dp.xml  ic_launcher_foreground.xml  ic_menu_send_green.xml  ic_menu_white_24dp.xml  ic_mic_green.xml  ic_mic_greenn.xml  ic_mode2.xml  ic_mode6.xml  ic_mode7.xml  ic_note_add_black_24dp.xml  ic_play_arrow_red_24dp.xml  ic_play_circle_outline_black_24dp.xml  l3dbutton.xml  l3dbutton2.xml  l3dbuttondar.xml  l3dbuttonn.xml  roundbutton10.xml  roundbutton2.xml  roundbutton3.xml  roundbutton4.xml  roundbutton5.xml  roundbuttonb.xml  roundbuttonchatblue.xml  roundbuttonchatbluedelayed.xml  roundbuttonchatred.xml  roundbuttondar.xml  roundbuttongray.xml  roundbuttongray2.xml  (+7 more)
app/src/main/res/layout/: activity_add_block_person.xml  activity_add_person_to_group.xml  activity_autoreply_add.xml  activity_call.xml  activity_calls.xml  activity_chat_list.xml  activity_chats.xml  activity_chatsettings.xml  activity_contacts.xml  activity_create__account.xml  activity_delayedmsg.xml  activity_delayedmsg_add.xml  activity_diver.xml  activity_edit_account.xml  activity_forward_msg.xml  activity_group_list.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_open_another_acount.xml  activity_profile.xml  activity_profile_pubic_and_friends.xml  activity_profile_seen_by_friends.xml  activity_profile_seen_by_public.xml  activity_profile_seen_by_specifics.xml  activity_profile_seen_by_specifics_add.xml  activity_profile_specific.xml  activity_profiles.xml  activity_publics.xml  activity_received_call.xml  activity_register.xml  activity_secret.xml  activity_settings.xml  activity_settings2.xml  activity_start.xml  activity_status.xml  activity_users.xml  activity_videocallwebview.xml  activity_view_profile.xml  activity_view_profile_friends.xml  (+50 more)
app/src/main/res/menu/: activity_main2.xml  activity_main_drawer.xml  main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/global/imas/bintouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
