// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   // ext.support_version = '27.1.0'
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
      //  classpath 'com.android.tools.build:gradle:2.3.1-alpha6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
