apply plugin: 'com.android.application'

buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}
android {
/*
    repositories {
    maven { url "https://jitpack.io" }
    }
    */

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Beirut123'
            storeFile file('/Users/user/Downloads/dfdfdfdfdfdfdfds.jks')
            storePassword 'Beirut123'
        }
    }
    
    /*   compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
*/

    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "global.imas.bintouch"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 23
        versionName "1.92"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      //  jackOptions {
      //      enabled true
      //  }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }


}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    

    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    compile files('libs/autobanh.jar')
    compile files('libs/base_java.jar')
    compile files('libs/libjingle_peerconnection.jar')


//    compile 'jp.co.cyberagent.android:gpuimage:2.0.0'

  //  compile 'com.github.mukeshsolanki:photofilter:1.0.2'
    //   compile 'com.myhexaville:smart-image-picker:1.0.4'
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    compile 'q.rorbin:badgeview:1.1.3'

   // noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'id.zelory:compressor:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    compile 'pub.devrel:easypermissions:1.1.3'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'