<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bbb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graay"
    tools:context="global.imas.bintouch.activity_chats">

    <Button
        android:id="@+id/button80"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintRight_toLeftOf="@+id/button9"
        app:layout_constraintTop_toTopOf="@+id/button9"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/button79"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/coll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button35"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"
        android:text="B"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button79" />

    <Button
        android:id="@+id/button36"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"
        android:text="I"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button35" />

    <Button
        android:id="@+id/button37"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:background="@android:color/transparent"
        android:fontFamily="monospace"
        android:text="U"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button36" />

    <Button
        android:id="@+id/button38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:background="@color/c3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button41" />

    <Button
        android:id="@+id/button39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:background="@color/c1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button38" />

    <Button
        android:id="@+id/button43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button39" />

    <Button
        android:id="@+id/button40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button41" />

    <Button
        android:id="@+id/button41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:background="@color/blackito"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button42" />

    <Button
        android:id="@+id/button42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:background="@color/c4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_mic_black_24dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toTopOf="@+id/button39"
        app:layout_constraintRight_toLeftOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ic_attach_file_black_24dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/button8"
        app:layout_constraintRight_toLeftOf="@+id/button8"
        app:layout_constraintTop_toTopOf="@+id/button8" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/roundbuttongray"
        android:ems="10"
        android:hint="Type a message"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button80"
        app:layout_constraintBottom_toTopOf="@+id/button39" />

    <Button
        android:id="@+id/button7"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_menu_send"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        app:layout_constraintBottom_toTopOf="@+id/button39"
        app:layout_constraintRight_toRightOf="parent" />

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout_with_search_chat_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:minLines="1"
        android:scrollHorizontally="true"
        android:singleLine="true"

        android:text="   The quote of the group, chosen by the admin, will appear here, regards from BinTouch team"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
        app:layout_constraintLeft_toRightOf="@+id/cccc2"
        app:layout_constraintRight_toLeftOf="@+id/cccc"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:background="@color/whitechway2"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cccc2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView2"
        app:layout_constraintLeft_toRightOf="@+id/cccc"
        app:layout_constraintTop_toTopOf="@+id/cccc"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView2"
        app:layout_constraintRight_toLeftOf="@+id/cccc2"
        app:layout_constraintTop_toTopOf="@+id/cccc2"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cccc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar">

        <Button
            android:id="@+id/button11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_comment_black_24dp"
            android:foregroundGravity="center"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cccc2"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar">

        <Button
            android:id="@+id/button112"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/ic_note_add_black_24dp"
            android:foregroundGravity="center"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cc3"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/roundbutton2"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView2"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/roundbuttongray"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:text="Welcome to notes"
            android:textColor="@color/blackito"
            android:textSize="12sp"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/textView18"
            app:layout_constraintRight_toRightOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/textView18"
            app:layout_constraintRight_toRightOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <Button
            android:id="@+id/button12"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/roundbutton"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/rgb_255_255_255"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/roundbuttongray"
            android:ems="10"
            android:foregroundGravity="top"
            android:gravity="top"
            android:hint="Type conclusion here "
            android:inputType="textMultiLine"
            android:lines="100"
            android:maxLines="10000"
            android:minLines="1"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Conclusion points"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/editText5"
            app:layout_constraintRight_toLeftOf="@+id/button12"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/roundbuttongray"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="Conclusion points (seen by both)"
            android:textColor="@color/blackito"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@+id/editText5"
            app:layout_constraintRight_toRightOf="@+id/editText5"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cc32"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/roundbutton2"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView2"
        app:layout_constraintRight_toLeftOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/textView182"
            app:layout_constraintRight_toRightOf="@+id/textView182"
            app:layout_constraintTop_toBottomOf="@+id/textView182" />

        <Button
            android:id="@+id/button122"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/roundbutton"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/rgb_255_255_255"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText52"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/roundbuttongray"
            android:ems="10"
            android:foregroundGravity="top"
            android:gravity="top"
            android:hint="Type note here "
            android:inputType="textMultiLine"
            android:lines="100"
            android:maxLines="10000"
            android:minLines="1"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView142"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView182"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:text="Notes"
            android:textColor="@color/rgb_255_255_255"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/editText52"
            app:layout_constraintRight_toLeftOf="@+id/button122"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView142"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/roundbuttongray"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="2dp"
            android:text="Notes (seen only by you)"
            android:textColor="@color/blackito"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@+id/editText52"
            app:layout_constraintRight_toRightOf="@+id/editText52"
            app:layout_constraintTop_toBottomOf="@+id/button122" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
