<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="global.imas.bintouch.delayedmsg_add">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="To"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/button17s"
            app:layout_constraintLeft_toLeftOf="@+id/button17s"
            app:layout_constraintRight_toRightOf="@+id/button17s" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="From"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="@+id/button17"
            app:layout_constraintRight_toRightOf="@+id/button17"
            tools:layout_editor_absoluteY="102dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="To"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="@+id/button16s"
            app:layout_constraintRight_toRightOf="@+id/button16s"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/textView193"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="From"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintLeft_toLeftOf="@+id/button16"
            app:layout_constraintRight_toRightOf="@+id/button16"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/button16s"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/roundbutton"
            android:text="25 Sep, 2022"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button16" />

        <Button
            android:id="@+id/button16"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/roundbutton"
            android:text="20 Sep, 2022"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="25dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/roundbutton"
            android:text="10:00"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="102dp" />

        <Button
            android:id="@+id/button17s"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/roundbutton"
            android:text="11:30"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:visibility="invisible"
            app:layout_constraintHorizontal_bias="0.899"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <Button
            android:id="@+id/date_time_set"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2.19"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:text="   Schedule"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/blackito"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_launcher_background"
            android:foregroundGravity="top"
            app:layout_constraintBottom_toTopOf="@+id/date_time_set"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="To all my friends"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="230dp" />
    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout_with_search_delayedmsg_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
