<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="global.imas.bintouch.contacts">


    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:text="Has an account "
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/button44"
        app:layout_constraintTop_toTopOf="@+id/button44"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/button44"
        android:layout_marginLeft="2dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:text="Has been invited"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/button45"
        app:layout_constraintLeft_toRightOf="@+id/button45"
        app:layout_constraintTop_toTopOf="@+id/button45"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button45"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundbutton4"
        app:layout_constraintLeft_toRightOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar" />

    <Button
        android:id="@+id/button44"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundbuttonb"
        app:layout_constraintLeft_toRightOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:text="Without an account "
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/button34"
        app:layout_constraintLeft_toRightOf="@+id/button34"
        app:layout_constraintTop_toTopOf="@+id/button34"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button34"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundbuttongray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar" />

    <Button
        android:id="@+id/button81"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:text="Launch search "
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar" />

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout_with_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/SVchat"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center_vertical|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Lout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView11">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
