<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kis"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/button15"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="> Delete for me"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blackito"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button84" />

    <Button
        android:id="@+id/button10"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="> Delete for everyone"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blackito"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button66"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="> Edit"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blackito"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button68" />

    <Button
        android:id="@+id/button67"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="> History"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blackito"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button66" />

    <Button
        android:id="@+id/button68"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="> Forward"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blackito"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button84" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/eempty"
        android:elevation="5dp"
        android:gravity="center"
        android:text="0 forward  "
        android:textAlignment="textEnd"
        android:textColor="@color/blackito"
        android:textSize="10sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/button68"
        app:layout_constraintEnd_toEndOf="@+id/button68"
        app:layout_constraintTop_toTopOf="@+id/button68" />

    <Button
        android:id="@+id/button84"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/common_google_signin_btn_text_light_normal_background"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="> Copy"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/blackito"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>